Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="226,226,226"  ; Default Foreground
"Colour1"="226,226,226"  ; Default Bold Foreground
"Colour2"="7,7,7"  ; Default Background
"Colour3"="7,7,7"  ; Default Bold Background
"Colour4"="7,7,7"  ; Cursor Text
"Colour5"="226,226,226"  ; Cursor Color
"Colour6"="7,7,7"  ; ANSI Black
"Colour7"="158,158,158"  ; ANSI Black Bold
"Colour8"="119,119,119"  ; ANSI Red
"Colour9"="119,119,119"  ; ANSI Red Bold
"Colour10"="135,135,135"  ; ANSI Green
"Colour11"="135,135,135"  ; ANSI Green Bold
"Colour12"="152,152,152"  ; ANSI Yellow
"Colour13"="152,152,152"  ; ANSI Yellow Bold
"Colour14"="168,168,168"  ; ANSI Blue
"Colour15"="168,168,168"  ; ANSI Blue Bold
"Colour16"="184,184,184"  ; ANSI Magenta
"Colour17"="184,184,184"  ; ANSI Magenta Bold
"Colour18"="200,200,200"  ; ANSI Cyan
"Colour19"="200,200,200"  ; ANSI Cyan Bold
"Colour20"="226,226,226"  ; ANSI White
"Colour21"="226,226,226"  ; ANSI White Bold

