! X colors.
! Generated by 'wal'
*foreground:        #e2e2e2
*background:        #070707
*.foreground:       #e2e2e2
*.background:       #070707
emacs*foreground:   #e2e2e2
emacs*background:   #070707
URxvt*foreground:   #e2e2e2
XTerm*foreground:   #e2e2e2
UXTerm*foreground:  #e2e2e2
URxvt*background:   [100]#070707
XTerm*background:   #070707
UXTerm*background:  #070707
URxvt*cursorColor:  #e2e2e2
XTerm*cursorColor:  #e2e2e2
UXTerm*cursorColor: #e2e2e2
URxvt*borderColor:  [100]#070707

! Colors 0-15.
*.color0: #070707
*color0:  #070707
*.color1: #777777
*color1:  #777777
*.color2: #878787
*color2:  #878787
*.color3: #989898
*color3:  #989898
*.color4: #A8A8A8
*color4:  #A8A8A8
*.color5: #B8B8B8
*color5:  #B8B8B8
*.color6: #C8C8C8
*color6:  #C8C8C8
*.color7: #e2e2e2
*color7:  #e2e2e2
*.color8: #9e9e9e
*color8:  #9e9e9e
*.color9: #777777
*color9:  #777777
*.color10: #878787
*color10:  #878787
*.color11: #989898
*color11:  #989898
*.color12: #A8A8A8
*color12:  #A8A8A8
*.color13: #B8B8B8
*color13:  #B8B8B8
*.color14: #C8C8C8
*color14:  #C8C8C8
*.color15: #e2e2e2
*color15:  #e2e2e2

! Black color that will not be affected by bold highlighting.
*.color66: #070707
*color66:  #070707

! Xclock colors.
XClock*foreground: #e2e2e2
XClock*background: #070707
XClock*majorColor:  rgba:e2/e2/e2/ff
XClock*minorColor:  rgba:e2/e2/e2/ff
XClock*hourColor:   rgba:e2/e2/e2/ff
XClock*minuteColor: rgba:e2/e2/e2/ff
XClock*secondColor: rgba:e2/e2/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
