[Background]
Color=7,7,7

[BackgroundIntense]
Color=7,7,7

[Color0]
Color=7,7,7

[Color0Intense]
Color=158,158,158

[Color1]
Color=119,119,119

[Color1Intense]
Color=119,119,119

[Color2]
Color=135,135,135

[Color2Intense]
Color=135,135,135

[Color3]
Color=152,152,152

[Color3Intense]
Color=152,152,152

[Color4]
Color=168,168,168

[Color4Intense]
Color=168,168,168

[Color5]
Color=184,184,184

[Color5Intense]
Color=184,184,184

[Color6]
Color=200,200,200

[Color6Intense]
Color=200,200,200

[Color7]
Color=226,226,226

[Color7Intense]
Color=226,226,226

[Foreground]
Color=226,226,226

[ForegroundIntense]
Color=226,226,226

[General]
Description=Colorscheme generated by wal
Opacity=1
