" Special
let wallpaper  = "/home/nekurill/Downloads/wallhaven-d6o77l_1920x1080.png"
let background = "#070707"
let foreground = "#e2e2e2"
let cursor     = "#e2e2e2"

" Colors
let color0  = "#070707"
let color1  = "#777777"
let color2  = "#878787"
let color3  = "#989898"
let color4  = "#A8A8A8"
let color5  = "#B8B8B8"
let color6  = "#C8C8C8"
let color7  = "#e2e2e2"
let color8  = "#9e9e9e"
let color9  = "#777777"
let color10 = "#878787"
let color11 = "#989898"
let color12 = "#A8A8A8"
let color13 = "#B8B8B8"
let color14 = "#C8C8C8"
let color15 = "#e2e2e2"
